{
  "name": "playfield_maker_gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "react": "^16.6.0",
    "react-cursor-position": "^3.0.3",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.0",
    "xmldom": "^0.1.27"
  },
  "homepage": "./",
  "main": "app/electron-starter.js",
  "scripts": {
    "dev": "nf start -p 13020",
    "build": "npm run react-build",
    "start": "electron .",
    "electron-dev": "ELECTRON_DEV=true ELECTRON_START_URL=../public/wait.html?13020 electron .",
    "react-dev": "PORT=13020 react-scripts start",
    "react-build": "react-scripts build",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^3.0.10",
    "foreman": "^3.0.1",
    "fs": "0.0.1-security",
    "material-ui": "^0.20.2"
  }
}
